spring.session.store-type=jdbc
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cache.type=redis
spring.redis.host=8.130.96.23
spring.redis.port=6379

spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/mysql-test?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

